# APIREC

./: build.gradle
src/main/java/com/recolectaesp/API/: ApiApplication.java
src/main/java/com/recolectaesp/API/Configuration/: SwaggerConfig.java
src/main/java/com/recolectaesp/API/Controllers/: ConductoresController.java  LiquidacionesController.java  VehiculosController.java
src/main/java/com/recolectaesp/API/Models/Dao/: ILiquidacionesDao.java  LiquidacionesDao.java
src/main/java/com/recolectaesp/API/Models/Dto/: CeldaAsignadaDto.java  FechasLiquidarDto.java  LiquidacionDto.java  LiquidacionesEmpresaDto.java  SolicitudCeldaDto.java  SolicitudLiqEmpresaDto.java  SolicitudLiqManualDto.java  VehiculoDto.java
src/main/java/com/recolectaesp/API/Models/Entity/: Celdas.java  Conductores.java  Depositos.java  Descargas.java  Empresas.java  Liquidaciones.java  TipoResiduos.java  Vehiculos.java
src/main/java/com/recolectaesp/API/Models/EntityJdbc/: LiquidacionesJdbc.java
src/main/java/com/recolectaesp/API/Models/Mappers/: ICeldasMapper.java  ILiquidacionMapper.java  IVehiculosMapper.java
src/main/java/com/recolectaesp/API/Models/Repository/: ICeldasRepository.java  IConductoresRepository.java  IDepositosRepository.java  IDescargasRepository.java  IEmpresasRepository.java  ILiquidacionesRepository.java  ITipoResiduosRepository.java  IVehiculosRepository.java
src/main/java/com/recolectaesp/API/Models/Services/: CeldasService.java  ConductoresService.java  (+16 more)
src/main/resources/: application.properties
src/test/java/com/recolectaesp/API/: ApiApplicationTests.java
