
#Oracle connection  (modificar con su información)
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#spring.datasource.username=holman
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:mysql://database-recolecta.ckeamhiytsbz.us-east-2.rds.amazonaws.com:3306/db_recolecta
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=admin123
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port = 5000

#logging.level.root=INFO

#config de dialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#Tipo de conexion
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=debug

spring.sql.init.mode=always
#spring.sql.init.platform=oracle

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#server.address = 0.0.0.0